<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA Chapter 1</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            bottom: 7px;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px;
            background-color: #f00;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        /*
        jslint browser :true, continue :true,
        devel :true, indent :2,maxerr :50,
        newcap :true, noman :true, plusplus :true,
        regexp :true, sloppy :true, vars :true, white:true 
        */
        /*global jQuery aps:true*/

        var spa = (function($){
            var
            configMap = {
                exteneded_height : 434,
                exteneded_title : 'Click to retract',
                retracted_height : 16,
                retracted_title : 'Click to extend',
                tamplete_html : '<div class="spa-slider"></div>'
            },

            $chatSlider,toggleSlider,onClickSlider,initModule;

            toggleSlider = function(){
                var
                slider_height = $chatSlider.height();
                if(slider_height === configMap.retracted_height){
                    $chatSlider
                    .animate({height:configMap.exteneded_height})
                    .attr('title',configMap.exteneded_title);
                    return true;
                }
                else if(slider_height === configMap.exteneded_height){
                    $chatSlider
                    .animate({height:configMap.retracted_height})
                    .attr('title',configMap.retracted_title);
                    return true;
                }
                // ?
                return false;
            }
            onClickSlider = function(e){
                toggleSlider();
                return false;
            }
            initModule = function($container){
                $container.html(configMap.tamplete_html);
                $chatSlider = $container.find('.spa-slider');
                $chatSlider
                .attr('title',configMap.retracted_title)
                .click(onClickSlider);
                return true;
            };
            return {initModule : initModule};
        }(jQuery));
        $(function(){
            spa.initModule($('#spa'));
        });
    </script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>